<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8d03ac8e-24db-49bf-b218-51e25d4d176f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogParserApi.Core\LogParserApi.Core.csproj" />
  </ItemGroup>


</Project>
