# LogParserApi

./: LogParserApi.sln  README.md
src/LogParserApi.Core/: Class1.cs
src/LogParserApi.Core/Contracts/: IFileReader.cs  ILineParser.cs  ILogReader.cs
src/LogParserApi.Core/Models/: LogEntry.cs
src/LogParserApi.Parsers/: Class1.cs  LogParserApi.Parsers.csproj
src/LogParserApi.Parsers/FileSystem/: FileReader.cs
src/LogParserApi.Parsers/Log4Net/: Log4NetLineParser.cs  Log4NetParser.cs
src/LogParserApi.WebApi/: LogParserApi.WebApi.csproj  Program.cs  Startup.cs
src/LogParserApi.WebApi/Controllers/: LogController.cs
src/LogParserApi.WebApi/Properties/: launchSettings.json
tests/LogParserApi.ParserTests/: DependencyRegistration.cs  Log4NetParserTests.cs  LogParserApi.ParserTests.csproj  UnitTest1.cs
tests/LogParserApi.ParserTests/UserSecrets/: Locations.cs  UserSecretsProvider.cs
